KLC_RESOURCE_TYPE=statfulset
KLC_NAMESPACE=kubesphere-logging-system
KLC_RESOURCE_NAME=fluentd
KLC_SCAN_LOG_COUNT=100
KLC_ERR_CONTENT=ElasticsearchError|[error]
KLC_IGNORE_CONTENT=deprecated

KLC_SEND_MAIL=true
MAIL_FROM=send@mail.com
MAIL_PASSWORD=pass
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_TO=rec@mail.com
MAIL_ADD_SUBJECT=tada
